.user-section-admin {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .search {
    margin: 0 0 20px 5px;

    .search-icon {
      width: 20px;
      cursor: pointer;
      margin-right: 8px;
      fill: #666;
      transition: 0.5s ease-in-out;
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transform: translateY(15px);
      -webkit-transform: translateY(15px);
      -moz-transform: translateY(15px);
      -ms-transform: translateY(15px);
      -o-transform: translateY(15px);

      &.searching {
        width: 19px;
        fill: #007bff;
        transform: translate(152px, 18px);
        -webkit-transform: translate(152px, 18px);
        -moz-transform: translate(152px, 18px);
        -ms-transform: translate(152px, 18px);
        -o-transform: translate(152px, 18px);
      }
    }

    input {
      transition: width 0.3s ease-in-out;
      width: 0;
      padding: 8px;
      border: 0px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      outline: none;
      vertical-align: middle;
      opacity: 0;
      cursor: default;

      &.input-search-visible {
        opacity: 1;
        width: 170px;
        padding: 8px 28px 8px 8px;
        border: 1px solid #ccc;
        cursor: text;
        margin-left: -20px;
      }

      &:focus {
        border-color: #007bff;
      }
    }

    .input-search-visible {
      width: 150px;
      padding: 8px 28px 8px 8px;
    }
  }

  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
  }
}
